<html>
  <head>
  <meta charset="utf-8" />
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

  <link rel="canonical" href="https://amp.dev/documentation/examples/components/amp-lightbox/index.html">
  <meta name="viewport" content="width=device-width">

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    :root {
      --color-primary: #005AF0;
      --color-text-light: #fff;
      --space-1: .5rem;  /* 8px */
      --space-2: 1rem;   /* 16px */
    }
    .overlay-text {
      position: absolute;
      bottom: var(--space-2);
      left: var(--space-2);
      z-index: 1;
      pointer-events: none;
      background-color: var(--color-primary);
      color: var(--color-text-light);
      padding: var(--space-1);
      border-radius: 2px;
      opacity: 0.7;
    }
    .sample-figure {
      margin: 0;
    }
    .sample-figure figcaption {
      padding: var(--space-1) var(--space-2);
    }
    .paragraph {
      padding: var(--space-2);
    }
  
    .lightbox {
      background: rgba(0,0,0,0.8);
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .lightbox h1 {
      color: white;
    }
   </style>
   
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <link rel="stylesheet" href="https://malickgalant.github.io/mobileapk/style.css">
    
  </head>

  <body>
    <!-- ## Lightbox grouping -->
    <!-- By default, all lightboxed elements will be grouped into the same lightbox unless they belong to a carousel. All elements in the same lightboxed carousel belong to the same lightbox. You can override this behavior by setting the lightbox attribute to a unique string. One common pattern is to have one hero image that opens up into a lightbox gallery of several images. -->

    <div>
      <amp-img lightbox="hero" src="/static/samples/img/clean-2.jpg" width="400" height="300" layout="responsive">
        <span class="overlay-text">See photo gallery</span>
      </amp-img>
    <div hidden>
      <amp-img lightbox="hero" src="/static/samples/img/clean-1.jpg" layout="responsive" width="400" height="710"></amp-img>
      <amp-img lightbox="hero" src="/static/samples/img/clean-3.jpg" width="400" height="300" layout="responsive"></amp-img>
    </div>
  </div>

  <!-- ## Captions -->
  <!--
  Optionally, you can specify a caption for each element in the lightbox. These fields are automatically read and displayed by the `<amp-lightbox-gallery>` in the following order of priority:
  - figcaption (if the lightboxed element is the child of a figure)
  - aria-describedby
  The following examples demonstrate how to use captions. The first image does not have a caption. The second image uses `<figcaption>`. The third image uses `aria-describedby`.
  -->
  <div>

    <amp-img lightbox="caption" src="/static/samples/img/road-1.jpg" width="300" height="200" layout="responsive"></amp-img>
    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <figure class="sample-figure">
      <amp-img lightbox="caption" src="/static/samples/img/road-2.jpg" width="300" height="200" layout="responsive"></amp-img>
      <figcaption>
        This is a long road. We don't know where it leads.
      </figcaption>
    </figure>
    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <amp-img lightbox="caption" src="/static/samples/img/road-3.jpg" layout="responsive" width="300" height="200" aria-describedby="desc">
    </amp-img>
    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <div hidden id="desc">
      I'm not too sure where this road leads either.
    </div>
  </div>
  <!-- ## Basic usage -->
  <!--
    The `amp-lightbox` component defines the child elements that will be displayed in a full-viewport overlay.
    To close the lightbox via click or tap use the `on` attribute on one or more elements inside the lightbox. In this example the user can click anywhere in the lightbox to close it.

    The lighbox is shown when the user taps or clicks on an element with `on` attribute that targets the id of an `amp-lightbox` element.
  -->
  <div>
    <amp-lightbox id="my-lightbox" layout="nodisplay">
      <div class="lightbox" on="tap:my-lightbox.close" role="button" tabindex="0">
        <h1>Maliek Code</h1>
      </div>
    </amp-lightbox>

    <button on="tap:my-lightbox">
      Open Fake
    </button>

  </div>

  <!--
    For showing images in a lightbox, AMP also features the [amp-image-lightbox](/documentation/components/reference/amp-image-lightbox.html) component, which doesn't need the image to specified twice.
  -->

  <!-- ## Combination with amp-bind -->
  <!-- `amp-lightbox` can be opened as a result of `amp-bind` evaluations by binding a boolean value to the `open` attribute. Note that we're also listening to the `lightboxClose` event to reset the state of the variable. -->
  <div>
    <amp-lightbox id="my-bindable-lightbox" [open]="showLightbox" layout="nodisplay" on="lightboxClose:AMP.setState({showLightbox: false})">
      <div class="lightbox" role="button" tabindex="0" on="tap:my-bindable-lightbox.close">
        <h1>Github Apps</h1>
      </div>
    </amp-lightbox>

    <button class="button" on="tap:AMP.setState({showLightbox: true})">
      Open Ad
    </button>

  </div>

  <div style="width:300px; height:250px; padding:15px; background-color:blue; color: white">Test 1</div>

    
  </body>
</html>
